# gzy_wx

./: .classpath  .project  pom.xml
WebContent/: 123.html  MP_verify_pYmCsUURqd1nRxhp.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: applicationContext.xml  init.properties  log4j.properties  springMVC-servlet.xml
WebContent/components/: message.js
WebContent/components/city-pickers/: city-pcicker-four-v1.2.css  city-picker-four.js
WebContent/components/jquery/viewer/css/: main.css
WebContent/customerservice/: friends.jsp  index.jsp  login.jsp  top.jsp
WebContent/customerservice/common/css/: style.css
WebContent/customerservice/common/js/: AudioRecorder.js  hm.js  seach.js
WebContent/goodsReportManager/: index.jsp  login.jsp  reportView.jsp  test.jsp  top.jsp  upload.jsp
WebContent/goodsReportManager/js/: data.js  raydreams.js
WebContent/main/: index.jsp
WebContent/main/goods/: add.jsp  info.jsp  list.jsp
WebContent/main/kindeditor/jsp/: upload_json.jsp
WebContent/main/user/: list.jsp
WebContent/page/: addr-info.jsp  addr-list.jsp  address-add.jsp  address-detail.jsp  address-list-two.jsp  address-list.jsp  area.jsp  bindingDetail.jsp  binding_gaodeMap.jsp  bindingmobile.jsp  cart-coupons.jsp  cart-order.jsp  cart.jsp  category.jsp  center.jsp  coupons-add.jsp  coupons-list.jsp  cpsAll-list.jsp  error.jsp  footer1.jsp  footer3.jsp  footer4.jsp  freemileresult.jsp  goods-car.jsp  goods-coupons.jsp  goods-info.jsp  goods-list.jsp  goods-order-sure.jsp  goods-order.jsp  index.jsp  member-goods-car.jsp  menu-info.jsp  menu-list.jsp  nearbyStore.jsp  newCust.jsp  order-list.jsp  orderDetail.jsp  orderSucc.jsp  pay-order.jsp  pay-order2.jsp  (+4 more)
WebContent/page/css/: shoujisc_v2.1.css
WebContent/page/distribution/: gaodeMap.jsp  index.jsp
WebContent/page/js/: wechat_validate.js
src/: applicationContext-jedis.xml  mybatis-config.xml  quartz.properties
src/com/github/wxpay/sdk/: GanZhuYouPay.java  MyConfig.java  WXPay.java  WXPayExample.java  apiclient_key.pem
src/com/wechat/pay/jsapi/: AesUtil.java  GanZhuJsPayLogic.java  WXPayJSAPIUtil.java
src/com/weixin/comparator/: LocationComparator.java
src/com/weixin/constants/: CommonConstants.java
src/com/weixin/controller/: BindingMphoneController.java  CommonController.java  ReplyController.java  SubmitStatusController.java
src/com/weixin/customer/service/: CrmSendMessageService.java
src/com/weixin/customer/vo/: Article.java  Articles.java  MediaContent.java  Message.java  (+3 more)
src/com/weixin/dao/: WxMsgMapper.java  WxMsgMapper.xml
src/com/weixin/entity/: Dictionary.java  WxMsg.java  WxMsgNote.java
src/com/weixin/interceptor/: PriorityStrartUp.java  ServerStartInitData.java
src/com/weixin/jobs/: GZYTestJob.java  InactiveCustomerJob.java  RMWXMsgNoteJob.java  RMWXSendMsgJob.java  RMWxOrderAutoCancleJob.java  RMWxOrderJob.java  RMWxOrderSignJob.java  RMWxSendInfoJob.java  RMWxSendSKInfoJob.java  RMWxUserCustJob.java  SyncDistributionJob.java  SyncWxOrderJob.java  SyncWxUserCustJob.java  WXCustromerMsgJob.java
src/com/weixin/service/: WxMsgService.java  WxOrderService.java
src/com/weixin/threads/: TaskRMWXMsgNoteThread.java  TaskRMWXSendMsgThread.java  TaskRMWxOrderAutoCancleThread.java  TaskRMWxOrderSignThread.java  TaskRMWxOrderThread.java  TaskRMWxSendInfoThread.java  TaskRMWxSendSKInfoThread.java  TaskRMWxUserCustThread.java  TaskUserSysThread.java  TaskWXCustromerMsgThread.java
src/com/weixin/util/: C3P0DBManager.java  ChangeAudioFormat.java  CommonUtil.java  DateUtils.java  HttpClientManager.java  MyX509TrustManager.java  PropertiesUtils.java  QuartzManager.java  ReplyMessage.java  SpringUtil.java  StringUtil.java  Utility.java  WXCustomerManagerUtil.java  WxUtil.java
src/com/weixin/vo/: RMWxSendInfo.java  RMWxSendSKInfo.java  RMWxUserCust.java  ResponseInfo.java  SubscribeUser.java  TemplateData.java  TemplateMessage.java  TemplateValue.java  WxEmoji.java  WxJSApiInfo.java  WxOrder.java  WxOrderDetail.java  WxTicketInfo.java  WxTicketResponseInfo.java  WxUserCust.java
src/com/yq/constants/: CommonConstants.java
src/com/yq/controller/: AddressCtrl.java  CustromerCtrl.java  DistributionCtrl.java  DistributionStoreImgUpload.java  ExpressController.java  FileCtrl.java  FileDownLoadCtrl.java  GoodsCtrl.java  GoodsReportCtrl.java  OrderCtrl.java  UploadBase.java  UploadProcessServlet.java  UserCtrl.java  WxCodeLoginCtrl.java
src/com/yq/dao/: AddressDao.java  DictionaryDao.java  DictionaryDao.xml  DistributionDao.java  DistributionMerchantsDao.java  DistributionMerchantsDao.xml  ExpressCostDao.java  ExpressCostDao.xml  GoodsDao.java  GoodsDao.xml  GoodsReportDao.java  OrderDao.java  UserDao.java  UserDao.xml  UserMerchantsDao.java  WXPayResultDao.java  WXPayResultDao.xml
src/com/yq/entity/: Address.java  Admin.java  Area.java  Banner.java  Cart.java  Category.java  Coupons.java  Dictionary.java  Distribution.java  DistributionMerchants.java  Express.java  ExpressCost.java  Freight.java  Goods.java  GoodsJson.java  GoodsOther.java  GoodsReport.java  Menu.java  Order.java  Search.java  User.java  UserMerchants.java  WXPayResult.java
src/com/yq/service/: AddressService.java  DictionaryService.java  DistributionMerchantsService.java  DistributionService.java  ExpressCostService.java  GoodsReportService.java  GoodsService.java  OrderService.java  UserMerchantsService.java  UserService.java  WXPayResultService.java
src/com/yq/util/: CreateImage.java  JsonUtil.java  KdniaoTrackQueryAPI.java  LoginInterceptor.java  NavigationUtils.java  Pdf2JpgUtil.java  Pinyin4jUtil.java  SerializeUtil.java
src/com/yq/vo/: CalDataVo.java  DistributionVo.java  GoodsReportVo.java  KdniaoVo.java  OrderVO.java  RMOrderDetailVo.java  Traces.java  UploadDetailVo.java  UploadVo.java  WXMsgListVo.java
test/com/hq/test/: CouponUtils.java  HttpClientManager.java  HttpClientUtil2.java  ImageHelper.java  JsapiServiceExtensionExample.java  KdApiExpressSearchDemo.java  KdniaoTrackQueryAPI.java  MD5Util.java  MyMD5Util.java  QuartzTest.java  TemplateUtils.java  TestConnect.java  TestSessionCtrl.java
(+22 files in other folders)
